# PidroCounter

./: .gitignore  .project  README.md  build.gradle  privacy-policy.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/simonjarn/pidrocounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/simonjarn/pidrocounter/: CounterFragment.java  Game.java  GamesDAO.java  GamesDatabase.java  HistoryFragment.java  MainActivity.java  SettingsFragment.java
app/src/main/res/color/: bottom_navigation_state.xml
app/src/main/res/drawable/: button_outline.xml  ic_right_arrow.xml  main_shadow.xml  saved_games_separator.xml  win_fail_button_background_blue.xml  win_fail_button_background_red.xml
app/src/main/res/layout/: activity_main.xml  counter_fragment.xml  edit_name_dialog.xml  history_fragment.xml  list_item.xml  number_button.xml  settings_fragment.xml  team_move_text.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/test/java/simonjarn/pidrocounter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
