<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CounterFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/appBarHeight"
            android:background="@android:color/white"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/counter"
            android:textColor="@color/textColorDark"
            android:textSize="@dimen/appBarFontSize"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/mainShadowHeight"
            android:background="@drawable/main_shadow"
            android:rotation="180"/>
    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>