<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_width="match_parent"
    android:layout_height="0dp"
    android:gravity="center"
    android:fontFamily="sans-serif"
    android:textSize="@dimen/teamMovesFontSize"
    android:textColor="@color/textColorLight"
    android:layout_rowWeight="1"
    xmlns:android="http://schemas.android.com/apk/res/android" />